* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  /* grid-template-rows: ; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;

  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}

.header .logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu > li {
  justify-self: start;
  align-self: center;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  place-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  place-content: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / -1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / -1;

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
